\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Đường cong quên lãng.}}{4}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc Clean (Onion Architecture) triển khai trong hệ thống.}}{13}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case của hệ thống.}}{14}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tuần tự quy trình tạo bộ từ vựng.}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ tuần tự quy trình thực hiện trận đấu.}}{17}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ tuần tự quy trình học, ôn tập từ vựng và nhận thưởng.}}{18}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ hoạt động quy trình tạo bộ từ vựng.}}{20}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ hoạt động quy trình xử lý trận đấu.}}{21}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ hoạt động quy trình học, ôn tập từ vựng và nhận thưởng.}}{22}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ trạng thái từ vựng trong phiên học.}}{23}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ trạng thái từ vựng theo thuật toán SM-2.}}{24}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Sơ đồ lớp của hệ thống.}}{25}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Lược đồ cơ sở dữ liệu vật lý.}}{26}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Hình thiết kế giao diện Dashboard}}{28}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Hình thiết kế giao diện Bảng xếp hạng}}{29}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Hình thiết kế giao diện Danh sách bộ từ}}{30}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces Hình thiết kế giao diện Chi tiết thú cưng}}{31}{figure.3.16}%
\contentsline {figure}{\numberline {3.17}{\ignorespaces Hình thiết kế giao diện phiên Học và Ôn tập}}{31}{figure.3.17}%
\contentsline {figure}{\numberline {3.18}{\ignorespaces Hình thiết kế giao diện Chiến đấu thời gian thực}}{32}{figure.3.18}%
\contentsline {figure}{\numberline {3.19}{\ignorespaces Màn hình thực hiện phiên học từ vựng.}}{33}{figure.3.19}%
\contentsline {figure}{\numberline {3.20}{\ignorespaces Màn hình thực hiện phiên ôn tập từ vựng.}}{34}{figure.3.20}%
\contentsline {figure}{\numberline {3.21}{\ignorespaces Màn hình tạo bộ từ vựng (Bước 1).}}{35}{figure.3.21}%
\contentsline {figure}{\numberline {3.22}{\ignorespaces Màn hình tạo bộ từ vựng (Bước 2).}}{35}{figure.3.22}%
\contentsline {figure}{\numberline {3.23}{\ignorespaces Màn hình nâng cấp thú cưng.}}{36}{figure.3.23}%
\contentsline {figure}{\numberline {3.24}{\ignorespaces Màn hình Dashboard người dùng.}}{37}{figure.3.24}%
\contentsline {figure}{\numberline {3.25}{\ignorespaces Màn hình chiến đấu đối kháng.}}{38}{figure.3.25}%
\contentsline {figure}{\numberline {3.26}{\ignorespaces Màn hình danh sách đối thủ PvE.}}{38}{figure.3.26}%
\contentsline {figure}{\numberline {3.27}{\ignorespaces Màn hình sảnh chờ PvP.}}{39}{figure.3.27}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Màn hình danh sách thú cưng với hệ thống bộ lọc nâng cao.}}{53}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Giao diện hiển thị chi tiết và tiến trình ghi nhớ của bộ từ vựng.}}{54}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Giao diện quản lý và tìm kiếm danh mục bộ từ vựng.}}{55}{figure.B.3}%
