\relax 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{19579137}{14092011}
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{Nation2001}
\abx@aux@segm{0}{0}{Nation2001}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{DuolingoBlog2024}
\abx@aux@segm{0}{0}{DuolingoBlog2024}
\abx@aux@cite{0}{QuizletLearn2024}
\abx@aux@segm{0}{0}{QuizletLearn2024}
\abx@aux@cite{0}{AnkiWeb2024}
\abx@aux@segm{0}{0}{AnkiWeb2024}
\abx@aux@cite{0}{MemriseHelp2024}
\abx@aux@segm{0}{0}{MemriseHelp2024}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{48}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Phụ Lục}{48}{chapter*.10}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\abx@aux@read@bbl@mdfivesum{FECFCAD0B59DA88ED5B1A8912CE722E7}
\abx@aux@defaultrefcontext{0}{Nation2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cepeda2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karpicke2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuolingoBlog2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuizletLearn2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AnkiWeb2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MemriseHelp2024}{none/global//global/global/global}
\gdef \@abspage@last{56}
