\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lý do chọn đề tài}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Mục tiêu đề tài}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phạm vi đề tài}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Phương pháp tiếp cận}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Bố cục của khóa luận}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lý thuyết về học từ vựng và thuật toán lặp lại có khoảng cách}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Lý thuyết Gamification và Cơ chế Thúc đẩy Động lực}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Vai trò của sự đối kháng và cạnh tranh}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Các công trình và ứng dụng liên quan}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}Hệ sinh thái công nghệ triển khai}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nền tảng Backend: ASP.NET Core}{8}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Lớp giao diện tương tác: ReactJS}{9}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Quản trị dữ liệu: SQL Server}{9}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Phân tích tổng hợp}{9}{subsection.2.5.4}%
\contentsline {chapter}{\numberline {3}Hệ thống hỗ trợ học từ vựng tiếng Anh kết hợp Gamification}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Các chỉ số vận hành phi chức năng}{11}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Thiết kế hệ thống chi tiết}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cấu trúc kiến trúc tổng thể}{11}{subsection.3.2.1}%
\contentsline {subsubsection}{Kiến trúc Frontend module hóa — Component-Based Architecture}{12}{subsubsection*.4}%
\contentsline {subsubsection}{Kiến trúc Backend chi tiết — Clean Architecture \& Design Patterns}{12}{subsubsection*.5}%
\contentsline {subsection}{\numberline {3.2.2}Mô hình hóa chức năng qua sơ đồ Use Case}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Sơ đồ tuần tự}{16}{subsection.3.2.3}%
\contentsline {subsubsection}{Quy trình tạo bộ từ vựng}{17}{subsubsection*.6}%
\contentsline {subsubsection}{Quy trình thực hiện trận đấu}{18}{subsubsection*.7}%
\contentsline {subsubsection}{Quy trình học, ôn từ vựng và nhận thưởng}{19}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.2.4}Sơ đồ hoạt động}{20}{subsection.3.2.4}%
\contentsline {subsubsection}{Cơ chế thiết lập kho học liệu cá nhân}{21}{subsubsection*.9}%
\contentsline {subsubsection}{Cơ chế điều phối và xử lý logic đối kháng}{22}{subsubsection*.10}%
\contentsline {subsubsection}{Hệ thống hóa quy trình tích lũy tri thức và quản lý phần thưởng}{23}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.2.5}Sơ đồ trạng thái}{24}{subsection.3.2.5}%
\contentsline {subsubsection}{Trạng thái từ vựng trong phiên học}{24}{subsubsection*.12}%
\contentsline {subsubsection}{Trạng thái từ vựng theo thuật toán SM-2}{25}{subsubsection*.13}%
\contentsline {subsection}{\numberline {3.2.6}Phân tích cấu trúc thực thể và quan hệ logic}{26}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Thiết kế mô hình dữ liệu vật lý}{27}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Thiết kế hệ thống giao diện người dùng}{29}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Trung tâm điều phối và Quản trị định danh}{29}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Cơ chế quản trị học liệu đa tầng}{30}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Không gian tương tác và Gắn kết cảm xúc}{31}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Tối ưu hóa trải nghiệm tiếp nhận tri thức}{32}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Nhóm Đối kháng}{33}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Đánh giá kết quả thực thi dự án}{33}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Cơ chế vận hành phiên học và củng cố tri thức}{34}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cơ chế kiến tạo và quản trị học liệu cá nhân}{36}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hệ thống sinh vật ảo và logic tiến hóa}{37}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Bảng điều khiển trung tâm và Quản trị hiệu suất}{38}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Hệ thống đối kháng PvP và PvE}{39}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Đánh giá tổng thể hiệu năng}{41}{subsection.3.4.6}%
\contentsline {chapter}{\numberline {4}Kết luận và Hướng phát triển}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Tổng kết công trình nghiên cứu}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Những hạn chế và rào cản tồn tại}{43}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tầm nhìn và lộ trình hoàn thiện}{44}{section.4.3}%
\contentsline {chapter}{Tài liệu tham khảo}{45}{section*.14}%
\contentsline {chapter}{Phụ Lục}{46}{chapter*.15}%
\contentsline {chapter}{\numberline {A}Triển Khai Kỹ Thuật và Mã Nguồn Trọng Tâm}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}Kiến Trúc SignalR và Xử Lý Kết Nối Real-time}{47}{section.A.1}%
\contentsline {section}{\numberline {A.2}Thuật Toán SRS (SuperMemo-2) Implementation}{51}{section.A.2}%
\contentsline {chapter}{\numberline {B}Một Số Giao Diện Bổ Sung }{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Phân hệ Quản lý Bộ sưu tập Thú ảo}{55}{section.B.1}%
\contentsline {section}{\numberline {B.2}Giao diện Đặc tả Học liệu và Điều hướng Lộ trình}{56}{section.B.2}%
\contentsline {section}{\numberline {B.3}Cơ chế Duyệt và Truy vấn Kho dữ liệu học tập}{57}{section.B.3}%
