\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{19579137}{13002634}
\@writefile{toc}{\contentsline {chapter}{Lời cảm ơn}{i}{chapter*.1}\protected@file@percent }
\@input{Chapter1/chapter1.aux}
\abx@aux@cite{0}{Nation2001}
\abx@aux@segm{0}{0}{Nation2001}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\@input{Chapter2/chapter2.aux}
\abx@aux@cite{0}{Nation2001}
\abx@aux@segm{0}{0}{Nation2001}
\abx@aux@cite{0}{Ebbinghaus1885}
\abx@aux@segm{0}{0}{Ebbinghaus1885}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{RyanDeci2017}
\abx@aux@segm{0}{0}{RyanDeci2017}
\abx@aux@cite{0}{WerbachHunter2012}
\abx@aux@segm{0}{0}{WerbachHunter2012}
\abx@aux@cite{0}{Limon2001}
\abx@aux@segm{0}{0}{Limon2001}
\abx@aux@cite{0}{Bjork2011}
\abx@aux@segm{0}{0}{Bjork2011}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\abx@aux@cite{0}{Carpenter2012}
\abx@aux@segm{0}{0}{Carpenter2012}
\abx@aux@cite{0}{Johnson2009}
\abx@aux@segm{0}{0}{Johnson2009}
\abx@aux@cite{0}{RyanDeci2017}
\abx@aux@segm{0}{0}{RyanDeci2017}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{0}{Csikszentmihalyi1990}
\abx@aux@segm{0}{0}{Csikszentmihalyi1990}
\abx@aux@cite{0}{WerbachHunter2012}
\abx@aux@segm{0}{0}{WerbachHunter2012}
\abx@aux@cite{0}{Prince2004}
\abx@aux@segm{0}{0}{Prince2004}
\abx@aux@cite{0}{Nation2001}
\abx@aux@segm{0}{0}{Nation2001}
\abx@aux@cite{0}{DuolingoBlog2024}
\abx@aux@segm{0}{0}{DuolingoBlog2024}
\abx@aux@cite{0}{QuizletLearn2024}
\abx@aux@segm{0}{0}{QuizletLearn2024}
\abx@aux@cite{0}{AnkiWeb2024}
\abx@aux@segm{0}{0}{AnkiWeb2024}
\abx@aux@cite{0}{MemriseHelp2024}
\abx@aux@segm{0}{0}{MemriseHelp2024}
\abx@aux@cite{0}{MicrosoftASPNETCore2024}
\abx@aux@segm{0}{0}{MicrosoftASPNETCore2024}
\abx@aux@cite{0}{KestrelDocs2024}
\abx@aux@segm{0}{0}{KestrelDocs2024}
\abx@aux@cite{0}{MiddlewareDocs2024}
\abx@aux@segm{0}{0}{MiddlewareDocs2024}
\abx@aux@cite{0}{MicrosoftEFCore2024}
\abx@aux@segm{0}{0}{MicrosoftEFCore2024}
\abx@aux@cite{0}{ReactDocs2024}
\abx@aux@segm{0}{0}{ReactDocs2024}
\abx@aux@cite{0}{ReactVirtualDOM2024}
\abx@aux@segm{0}{0}{ReactVirtualDOM2024}
\abx@aux@cite{0}{ViteDocs2024}
\abx@aux@segm{0}{0}{ViteDocs2024}
\abx@aux@cite{0}{SQLServerDocs2024}
\abx@aux@segm{0}{0}{SQLServerDocs2024}
\abx@aux@cite{0}{TechEmpower2024}
\abx@aux@segm{0}{0}{TechEmpower2024}
\@input{Chapter3/chapter3.aux}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{RyanDeci2017}
\abx@aux@segm{0}{0}{RyanDeci2017}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{0}{TechEmpower2024}
\abx@aux@segm{0}{0}{TechEmpower2024}
\abx@aux@cite{0}{MiddlewareDocs2024}
\abx@aux@segm{0}{0}{MiddlewareDocs2024}
\abx@aux@cite{0}{MicrosoftASPNETCore2024}
\abx@aux@segm{0}{0}{MicrosoftASPNETCore2024}
\abx@aux@cite{0}{ReactDocs2024}
\abx@aux@segm{0}{0}{ReactDocs2024}
\abx@aux@cite{0}{MicrosoftASPNETCore2024}
\abx@aux@segm{0}{0}{MicrosoftASPNETCore2024}
\abx@aux@cite{0}{ReactDocs2024}
\abx@aux@segm{0}{0}{ReactDocs2024}
\abx@aux@cite{0}{ViteDocs2024}
\abx@aux@segm{0}{0}{ViteDocs2024}
\abx@aux@cite{0}{ReactVirtualDOM2024}
\abx@aux@segm{0}{0}{ReactVirtualDOM2024}
\abx@aux@cite{0}{TypeScriptDocs2024}
\abx@aux@segm{0}{0}{TypeScriptDocs2024}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{MicrosoftASPNETCore2024}
\abx@aux@segm{0}{0}{MicrosoftASPNETCore2024}
\abx@aux@cite{0}{MiddlewareDocs2024}
\abx@aux@segm{0}{0}{MiddlewareDocs2024}
\abx@aux@cite{0}{MicrosoftEFCore2024}
\abx@aux@segm{0}{0}{MicrosoftEFCore2024}
\abx@aux@cite{0}{TechEmpower2024}
\abx@aux@segm{0}{0}{TechEmpower2024}
\abx@aux@cite{0}{SQLServerDocs2024}
\abx@aux@segm{0}{0}{SQLServerDocs2024}
\abx@aux@cite{0}{MemriseHelp2024}
\abx@aux@segm{0}{0}{MemriseHelp2024}
\abx@aux@cite{0}{ReactDocs2024}
\abx@aux@segm{0}{0}{ReactDocs2024}
\abx@aux@cite{0}{TypeScriptDocs2024}
\abx@aux@segm{0}{0}{TypeScriptDocs2024}
\abx@aux@cite{0}{MicrosoftEFCore2024}
\abx@aux@segm{0}{0}{MicrosoftEFCore2024}
\abx@aux@cite{0}{MiddlewareDocs2024}
\abx@aux@segm{0}{0}{MiddlewareDocs2024}
\abx@aux@cite{0}{RyanDeci2017}
\abx@aux@segm{0}{0}{RyanDeci2017}
\abx@aux@cite{0}{WerbachHunter2012}
\abx@aux@segm{0}{0}{WerbachHunter2012}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{RyanDeci2017}
\abx@aux@segm{0}{0}{RyanDeci2017}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{Bjork2011}
\abx@aux@segm{0}{0}{Bjork2011}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\abx@aux@cite{0}{WerbachHunter2012}
\abx@aux@segm{0}{0}{WerbachHunter2012}
\abx@aux@cite{0}{Bjork2011}
\abx@aux@segm{0}{0}{Bjork2011}
\abx@aux@cite{0}{Cepeda2008}
\abx@aux@segm{0}{0}{Cepeda2008}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{Bjork2011}
\abx@aux@segm{0}{0}{Bjork2011}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\abx@aux@cite{0}{Karpicke2008}
\abx@aux@segm{0}{0}{Karpicke2008}
\abx@aux@cite{0}{Hamari2014}
\abx@aux@segm{0}{0}{Hamari2014}
\abx@aux@cite{0}{WerbachHunter2012}
\abx@aux@segm{0}{0}{WerbachHunter2012}
\abx@aux@cite{0}{RyanDeci2017}
\abx@aux@segm{0}{0}{RyanDeci2017}
\abx@aux@cite{0}{Bjork2011}
\abx@aux@segm{0}{0}{Bjork2011}
\abx@aux@cite{0}{Deterding2011}
\abx@aux@segm{0}{0}{Deterding2011}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{45}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Phụ Lục}{46}{chapter*.15}\protected@file@percent }
\@input{Appendix/appendix1.aux}
\abx@aux@read@bbl@mdfivesum{08EEAE72D405C64C7D7F730358276D05}
\abx@aux@defaultrefcontext{0}{Nation2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cepeda2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Karpicke2008}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ebbinghaus1885}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Deterding2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hamari2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{RyanDeci2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WerbachHunter2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Limon2001}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Bjork2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carpenter2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Johnson2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Csikszentmihalyi1990}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prince2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DuolingoBlog2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{QuizletLearn2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AnkiWeb2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MemriseHelp2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftASPNETCore2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KestrelDocs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MiddlewareDocs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MicrosoftEFCore2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactDocs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ReactVirtualDOM2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ViteDocs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SQLServerDocs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TechEmpower2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TypeScriptDocs2024}{none/global//global/global/global}
\gdef \@abspage@last{63}
