# wordsoul-project

./: .gitignore  README.md
WordSoulApi/WordSoul.Application/: WordSoul.Application.csproj
WordSoulApi/WordSoul.Application/Common/: ITimeProvider.cs
WordSoulApi/WordSoul.Application/Common/Constants/: ActivityActions.cs
WordSoulApi/WordSoul.Application/DTOs/: ActivityLogDto.cs  PagedResult.cs
WordSoulApi/WordSoul.Application/DTOs/Achievement/: AchievementDto.cs  UserAchievementDto.cs
WordSoulApi/WordSoul.Application/DTOs/AnswerRecord/: ReviewStats.cs  SubmitAnswerRequestDto.cs  SubmitAnswerResponseDto.cs
WordSoulApi/WordSoul.Application/DTOs/Battle/: ArenaBattleDto.cs  PvpBattleDto.cs
WordSoulApi/WordSoul.Application/DTOs/DailyQuest/: ClaimQuestRewardResponseDto.cs  CreateDailyQuestDto.cs  DailyQuestDto.cs
WordSoulApi/WordSoul.Application/DTOs/Gym/: BattleResultDto.cs  GymLeaderDto.cs  StartBattleResponseDto.cs  SubmitBattleRequestDto.cs
WordSoulApi/WordSoul.Application/DTOs/Item/: ItemDto.cs  UserItemDto.cs
WordSoulApi/WordSoul.Application/DTOs/LearningSession/: CompleteSessionResponseDto.cs  CreateLearningSessionDto.cs  LearningSessionDto.cs
WordSoulApi/WordSoul.Application/DTOs/Notification/: NotificationDto.cs
WordSoulApi/WordSoul.Application/DTOs/Pet/: AssignPetDto.cs  CreatePetDto.cs  PetBuffDto.cs  PetDto.cs  UpdatePetDto.cs  UserOwnedPetDto.cs
WordSoulApi/WordSoul.Application/DTOs/QuizQuestion/: QuizQuestionDto.cs
WordSoulApi/WordSoul.Application/DTOs/SRS/: SRSResult.cs  SRSUpdateResult.cs  VocabularyDueDto.cs
WordSoulApi/WordSoul.Application/DTOs/User/: LoginDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TokenResponseDto.cs  UpdateUserDto.cs  UserAchievementDto.cs  UserDto.cs  UserItemDto.cs  UserProgressDto.cs  UserVocabularySetDto.cs
WordSoulApi/WordSoul.Application/DTOs/UserVocabularyProgress/: UpdateProgressResponseDto.cs
WordSoulApi/WordSoul.Application/DTOs/Vocabulary/: AdminVocabularyDto.cs  AiGeneratedVocabularyDto.cs  CreateVocabularyDto.cs  SearchVocabularyDto.cs  VocabularyDto.cs
WordSoulApi/WordSoul.Application/DTOs/VocabularySet/: AiCreateVocabularySetDto.cs  AiCreateVocabularySetResultDto.cs  CreateVocabularySetDto.cs  UpdateVocabularySetDto.cs  VocabularyPreviewDto.cs  VocabularySetDetailDto.cs  VocabularySetDto.cs  VocabularySetFullDetailDto.cs
WordSoulApi/WordSoul.Application/Interfaces/: IUnitOfWork.cs
WordSoulApi/WordSoul.Application/Interfaces/Repositories/: IAchievementRepository.cs  IActivityLogRepository.cs  IAnswerRecordRepository.cs  IAuthRepository.cs  IDailyQuestRepository.cs  IItemRepository.cs  ILearningSessionRepository.cs  INotificationRepository.cs  IPetRepository.cs  ISessionVocabularyRepository.cs  ISetRewardPetRepository.cs  ISetVocabularyRepository.cs  IUserAchievementRepository.cs  IUserDailyQuestRepository.cs  IUserItemRepository.cs  IUserOwnedPetRepository.cs  IUserRepository.cs  IUserVocabularyProgressRepository.cs  IUserVocabularySetRepository.cs  IVocabularyRepository.cs  IVocabularyReviewHistoryRepository.cs  IVocabularySetRepository.cs
WordSoulApi/WordSoul.Application/Interfaces/Services/: IAchievementService.cs  IActivityLogService.cs  IArenaBattleService.cs  IAuthService.cs  IAzureSpeechService.cs  IBattleService.cs  IDailyQuestService.cs  IGeminiAiService.cs  IGymLeaderService.cs  IItemService.cs  ILearningSessionService.cs  IMatchmakingNotifier.cs  IMatchmakingQueueService.cs  INotificationService.cs  IPetBuffService.cs  IPetService.cs  IRealtimeNotificationService.cs  ISRSService.cs  ISetRewardPetService.cs  ISetVocabularyService.cs  IUnsplashService.cs  IUploadAssetsService.cs  IUserAchievementService.cs  IUserInventoryService.cs  IUserOwnedPetService.cs  IUserService.cs  IUserVocabularyProgressService.cs  IUserVocabularySetService.cs  IVocabularyAiCacheService.cs  IVocabularyService.cs  IVocabularySetService.cs
WordSoulApi/WordSoul.Application/Services/: AchievementService.cs  ActivityLogService.cs  AuthService.cs  DailyQuestService.cs  ItemService.cs  LearningSessionService.cs  NotificationService.cs  PetBuffService.cs  PetService.cs  SetRewardPetService.cs  SetVocabularyService.cs  UploadAssetsService.cs  UserAchievementService.cs  UserInventoryService.cs  UserOwnedPetService.cs  UserService.cs  UserVocabularyProgressService.cs  UserVocabularySetService.cs  VocabularyService.cs  VocabularySetService.cs
WordSoulApi/WordSoul.Application/Services/SRS/: SRSAlgorithm.cs  SRSService.cs
WordSoulApi/WordSoul.Infrastructure/: WordSoul.Infrastructure.csproj
WordSoulApi/WordSoul.Infrastructure/BackgroundServices/: MatchmakingWorker.cs  NotificationBackgroundService.cs
WordSoulApi/WordSoul.Infrastructure/Common/: SystemTimeProvider.cs
WordSoulApi/WordSoul.Infrastructure/ExternalServices/: AzureSpeechService.cs  GeminiAiService.cs  UnsplashService.cs  VocabularyAiCacheService.cs
WordSoulApi/WordSoul.Infrastructure/Persistence/: ArenaBattleService.cs  BattleService.cs  GymLeaderService.cs  MatchmakingQueueService.cs  UnitOfWork.cs  WordSoulDbContext.cs
WordSoulApi/WordSoul.Infrastructure/Persistence/Migrations/: 20250814061452_Initial.Designer.cs  20250814061452_Initial.cs  20250814161506_AddRefreshTokens.Designer.cs  20250814161506_AddRefreshTokens.cs  20250817161206_AnswerRecordNNSession.Designer.cs  (+80 more)
WordSoulApi/WordSoulApi/: Program.cs  WordSoul.Api.csproj  WordSoulApi.csproj  WordSoulApi.http
WordSoulApi/WordSoulApi/Appsettings/: appsettings.json
WordSoulApi/WordSoulApi/Controllers/: AchievementController.cs  AuthController.cs  ItemController.cs  LearningSessionController.cs  NotificationController.cs  PetController.cs  QuizQuestionController.cs  UserController.cs  VocabularyController.cs  VocabularySetController.cs
WordSoulApi/WordSoulApi/Data/: WordSoulDbContext.cs
WordSoulApi/WordSoulApi/Exceptions/: NotFoundException.cs
WordSoulApi/WordSoulApi/Extensions/: ClaimsPrincipalExtensions.cs
WordSoulApi/WordSoulApi/Filters/: PetFilter.cs
WordSoulApi/WordSoulApi/Hubs/: NotificationHub.cs
WordSoulApi/WordSoulApi/Properties/: launchSettings.json
(+475 files in other folders)
