\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hệ thống hỗ trợ học từ vựng tiếng Anh kết hợp Gamification}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Hệ thống hỗ trợ học từ vựng tiếng Anh kết hợp Gamification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Các chỉ số vận hành phi chức năng}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế hệ thống chi tiết}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Cấu trúc kiến trúc tổng thể}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Frontend module hóa — Component-Based Architecture}{12}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Backend chi tiết — Clean Architecture \& Design Patterns}{12}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc Clean (Onion Architecture) triển khai trong hệ thống.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig_clean_architecture}{{3.1}{13}{Kiến trúc Clean (Onion Architecture) triển khai trong hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mô hình hóa chức năng qua sơ đồ Use Case}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case tổng thể của hệ thống.}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig_uc}{{3.2}{15}{Sơ đồ Use Case tổng thể của hệ thống}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sơ đồ tuần tự}{16}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình tạo bộ từ vựng}{17}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tuần tự quy trình tạo bộ từ vựng.}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig_seq2}{{3.3}{17}{Sơ đồ tuần tự quy trình tạo bộ từ vựng}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình thực hiện trận đấu}{18}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ tuần tự quy trình thực hiện trận đấu.}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig_seq3}{{3.4}{18}{Sơ đồ tuần tự quy trình thực hiện trận đấu}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình học, ôn từ vựng và nhận thưởng}{19}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ tuần tự quy trình học, ôn tập từ vựng và nhận thưởng.}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig_seq1}{{3.5}{19}{Sơ đồ tuần tự quy trình học, ôn tập từ vựng và nhận thưởng}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sơ đồ hoạt động}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế thiết lập kho học liệu cá nhân}{21}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ luồng nghiệp vụ khởi tạo bộ từ vựng.}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig_act2}{{3.6}{21}{Sơ đồ luồng nghiệp vụ khởi tạo bộ từ vựng}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cơ chế điều phối và xử lý logic đối kháng}{22}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ luồng nghiệp vụ xử lý trận đấu thời gian thực.}}{22}{figure.3.7}\protected@file@percent }
\newlabel{fig_act3}{{3.7}{22}{Sơ đồ luồng nghiệp vụ xử lý trận đấu thời gian thực}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hệ thống hóa quy trình tích lũy tri thức và quản lý phần thưởng}{23}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ hoạt động quy trình học tập và cơ chế thúc đẩy hành vi.}}{23}{figure.3.8}\protected@file@percent }
\newlabel{fig_act1}{{3.8}{23}{Sơ đồ hoạt động quy trình học tập và cơ chế thúc đẩy hành vi}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sơ đồ trạng thái}{24}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trạng thái từ vựng trong phiên học}{24}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ trạng thái từ vựng trong phiên học.}}{24}{figure.3.9}\protected@file@percent }
\newlabel{fig_session_state}{{3.9}{24}{Sơ đồ trạng thái từ vựng trong phiên học}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trạng thái từ vựng theo thuật toán SM-2}{25}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ trạng thái từ vựng theo thuật toán SM-2.}}{25}{figure.3.10}\protected@file@percent }
\newlabel{fig_sm2_state}{{3.10}{25}{Sơ đồ trạng thái từ vựng theo thuật toán SM-2}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Phân tích cấu trúc thực thể và quan hệ logic}{26}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cấu trúc sơ đồ lớp tổng quát của hệ thống.}}{26}{figure.3.11}\protected@file@percent }
\newlabel{fig_class}{{3.11}{26}{Cấu trúc sơ đồ lớp tổng quát của hệ thống}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Thiết kế mô hình dữ liệu vật lý}{27}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Kiến trúc thực thể quan hệ (ERD) của hệ thống.}}{28}{figure.3.12}\protected@file@percent }
\newlabel{fig_db}{{3.12}{28}{Kiến trúc thực thể quan hệ (ERD) của hệ thống}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế hệ thống giao diện người dùng}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Trung tâm điều phối và Quản trị định danh}{29}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bản phác thảo giao diện điều phối trung tâm (Dashboard).}}{29}{figure.3.13}\protected@file@percent }
\newlabel{fig:ch3_dashboard}{{3.13}{29}{Bản phác thảo giao diện điều phối trung tâm (Dashboard)}{figure.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Thiết kế giao diện hệ thống xếp hạng cộng đồng.}}{30}{figure.3.14}\protected@file@percent }
\newlabel{fig:ch3_leaderboard}{{3.14}{30}{Thiết kế giao diện hệ thống xếp hạng cộng đồng}{figure.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cơ chế quản trị học liệu đa tầng}{30}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Cấu trúc thiết kế quản lý danh mục bộ học liệu.}}{31}{figure.3.15}\protected@file@percent }
\newlabel{fig:ch3_sets}{{3.15}{31}{Cấu trúc thiết kế quản lý danh mục bộ học liệu}{figure.3.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Không gian tương tác và Gắn kết cảm xúc}{31}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Chi tiết thiết kế giao diện phát triển sinh vật ảo.}}{32}{figure.3.16}\protected@file@percent }
\newlabel{fig:ch3_pet_detail}{{3.16}{32}{Chi tiết thiết kế giao diện phát triển sinh vật ảo}{figure.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tối ưu hóa trải nghiệm tiếp nhận tri thức}{32}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Thiết kế giao diện chu trình học tập và củng cố kiến thức.}}{32}{figure.3.17}\protected@file@percent }
\newlabel{fig:ch3_learn_flow}{{3.17}{32}{Thiết kế giao diện chu trình học tập và củng cố kiến thức}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Nhóm Đối kháng}{33}{subsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Thiết kế giao diện Chiến đấu thời gian thực}}{33}{figure.3.18}\protected@file@percent }
\newlabel{fig:ch3_battle}{{3.18}{33}{Thiết kế giao diện Chiến đấu thời gian thực}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Đánh giá kết quả thực thi dự án}{33}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Cơ chế vận hành phiên học và củng cố tri thức}{34}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Màn hình thực hiện phiên học từ vựng.}}{34}{figure.3.19}\protected@file@percent }
\newlabel{fig:ch3_session}{{3.19}{34}{Màn hình thực hiện phiên học từ vựng}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Màn hình thực hiện phiên ôn tập từ vựng.}}{35}{figure.3.20}\protected@file@percent }
\newlabel{fig:ch3_review_session}{{3.20}{35}{Màn hình thực hiện phiên ôn tập từ vựng}{figure.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Quy tắc quy đổi phần thưởng sau khi hoàn thành phiên tương tác.}}{35}{table.3.1}\protected@file@percent }
\newlabel{tab:ch3_reward_system}{{3.1}{35}{Quy tắc quy đổi phần thưởng sau khi hoàn thành phiên tương tác}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cơ chế kiến tạo và quản trị học liệu cá nhân}{36}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Giao diện khởi tạo thuộc tính bộ từ vựng.}}{36}{figure.3.21}\protected@file@percent }
\newlabel{fig_set1}{{3.21}{36}{Giao diện khởi tạo thuộc tính bộ từ vựng}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Quy trình tuyển chọn đơn vị kiến thức cho bộ từ.}}{37}{figure.3.22}\protected@file@percent }
\newlabel{fig_set2}{{3.22}{37}{Quy trình tuyển chọn đơn vị kiến thức cho bộ từ}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hệ thống sinh vật ảo và logic tiến hóa}{37}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Bảng tham chiếu tỷ lệ thu phục dựa trên phân cấp độ hiếm.}}{37}{table.3.2}\protected@file@percent }
\newlabel{tab:catch_rate}{{3.2}{37}{Bảng tham chiếu tỷ lệ thu phục dựa trên phân cấp độ hiếm}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Giao diện quản lý và nâng cấp thực thể ảo.}}{38}{figure.3.23}\protected@file@percent }
\newlabel{fig_pet}{{3.23}{38}{Giao diện quản lý và nâng cấp thực thể ảo}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Bảng điều khiển trung tâm và Quản trị hiệu suất}{38}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Tổng quan giao diện phân tích tiến độ người dùng.}}{39}{figure.3.24}\protected@file@percent }
\newlabel{fig_dashboard}{{3.24}{39}{Tổng quan giao diện phân tích tiến độ người dùng}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Hệ thống đối kháng PvP và PvE}{39}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Màn hình chiến đấu đối kháng.}}{40}{figure.3.25}\protected@file@percent }
\newlabel{fig_battle}{{3.25}{40}{Màn hình chiến đấu đối kháng}{figure.3.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Màn hình danh sách đối thủ PvE.}}{40}{figure.3.26}\protected@file@percent }
\newlabel{fig_battle_PvE}{{3.26}{40}{Màn hình danh sách đối thủ PvE}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Màn hình sảnh chờ PvP.}}{41}{figure.3.27}\protected@file@percent }
\newlabel{fig_battle_PvP}{{3.27}{41}{Màn hình sảnh chờ PvP}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Đánh giá tổng thể hiệu năng}{41}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Dashboard tổng quan kết quả kiểm thử hiệu năng API SubmitAnswer.}}{42}{figure.3.28}\protected@file@percent }
\newlabel{fig:k6_summary}{{3.28}{42}{Dashboard tổng quan kết quả kiểm thử hiệu năng API SubmitAnswer}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Biểu đồ biến thiên Throughput và đánh giá các ngưỡng điều kiện (Thresholds).}}{42}{figure.3.29}\protected@file@percent }
\newlabel{fig:k6_graph}{{3.29}{42}{Biểu đồ biến thiên Throughput và đánh giá các ngưỡng điều kiện (Thresholds)}{figure.3.29}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{2}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{82}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{6}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
}
