\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hệ thống hỗ trợ học từ vựng tiếng Anh kết hợp Gamification}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{10}{Hệ thống hỗ trợ học từ vựng tiếng Anh kết hợp Gamification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phân tích yêu cầu}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yêu cầu chức năng}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yêu cầu phi chức năng}{11}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế hệ thống}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kiến trúc hệ thống tổng thể}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Frontend chi tiết — Component-Based Architecture}{13}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kiến trúc Backend chi tiết — Clean Architecture \& Design Patterns}{14}{subsubsection*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kiến trúc Clean (Onion Architecture).}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig_clean_architecture}{{3.1}{14}{Kiến trúc Clean (Onion Architecture)}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Sơ đồ Use Case}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sơ đồ Use Case của hệ thống.}}{18}{figure.3.2}\protected@file@percent }
\newlabel{fig_uc}{{3.2}{18}{Sơ đồ Use Case của hệ thống}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sơ đồ tuần tự}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình học, ôn từ vựng và nhận thưởng}{20}{subsubsection*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sơ đồ tuần tự quy trình học, ôn tập từ vựng và nhận thưởng.}}{20}{figure.3.3}\protected@file@percent }
\newlabel{fig_seq1}{{3.3}{20}{Sơ đồ tuần tự quy trình học, ôn tập từ vựng và nhận thưởng}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình tạo bộ từ vựng}{22}{subsubsection*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sơ đồ tuần tự quy trình tạo bộ từ vựng.}}{22}{figure.3.4}\protected@file@percent }
\newlabel{fig_seq2}{{3.4}{22}{Sơ đồ tuần tự quy trình tạo bộ từ vựng}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình nâng cấp thú cưng}{23}{subsubsection*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Sơ đồ tuần tự quy trình nâng cấp thú cưng.}}{23}{figure.3.5}\protected@file@percent }
\newlabel{fig_seq3}{{3.5}{23}{Sơ đồ tuần tự quy trình nâng cấp thú cưng}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sơ đồ hoạt động}{25}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quy trình học, ôn tập từ vựng và nhận thưởng}{25}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Sơ đồ hoạt động quy trình học, ôn tập từ vựng và nhận thưởng.}}{25}{figure.3.6}\protected@file@percent }
\newlabel{fig_act1}{{3.6}{25}{Sơ đồ hoạt động quy trình học, ôn tập từ vựng và nhận thưởng}{figure.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình tạo bộ từ vựng}{27}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sơ đồ hoạt động quy trình tạo bộ từ vựng.}}{27}{figure.3.7}\protected@file@percent }
\newlabel{fig_act2}{{3.7}{27}{Sơ đồ hoạt động quy trình tạo bộ từ vựng}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quy trình nâng cấp thú cưng}{29}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sơ đồ hoạt động quy trình nâng cấp thú cưng.}}{29}{figure.3.8}\protected@file@percent }
\newlabel{fig_act3}{{3.8}{29}{Sơ đồ hoạt động quy trình nâng cấp thú cưng}{figure.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sơ đồ trạng thái}{30}{subsection.3.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Sơ đồ trạng thái từ vựng trong phiên học.}}{30}{figure.3.9}\protected@file@percent }
\newlabel{}{{3.9}{30}{Sơ đồ trạng thái từ vựng trong phiên học}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sơ đồ lớp}{31}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Sơ đồ lớp của hệ thống.}}{31}{figure.3.10}\protected@file@percent }
\newlabel{fig_class}{{3.10}{31}{Sơ đồ lớp của hệ thống}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lược đồ cơ sở dữ liệu vật lý}{34}{subsection.3.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Lược đồ cơ sở dữ liệu vật lý.}}{34}{figure.3.11}\protected@file@percent }
\newlabel{fig_db}{{3.11}{34}{Lược đồ cơ sở dữ liệu vật lý}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế giao diện}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Nhóm Dashboard và Người dùng}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Hình thiết kế giao diện Dashboard}}{36}{figure.3.12}\protected@file@percent }
\newlabel{fig_session}{{3.12}{36}{Hình thiết kế giao diện Dashboard}{figure.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Hình thiết kế giao diện Bảng xếp hạng}}{37}{figure.3.13}\protected@file@percent }
\newlabel{fig_session}{{3.13}{37}{Hình thiết kế giao diện Bảng xếp hạng}{figure.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nhóm Bộ từ vựng}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Hình thiết kế giao diện Danh sách bộ từ}}{38}{figure.3.14}\protected@file@percent }
\newlabel{fig_session}{{3.14}{38}{Hình thiết kế giao diện Danh sách bộ từ}{figure.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Hình thiết kế giao diện Tạo bộ từ (bước 1)}}{38}{figure.3.15}\protected@file@percent }
\newlabel{fig_session}{{3.15}{38}{Hình thiết kế giao diện Tạo bộ từ (bước 1)}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Hình thiết kế giao diện Tạo bộ từ (bước 2)}}{39}{figure.3.16}\protected@file@percent }
\newlabel{fig_session}{{3.16}{39}{Hình thiết kế giao diện Tạo bộ từ (bước 2)}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Hình thiết kế giao diện Chi tiết bộ từ}}{40}{figure.3.17}\protected@file@percent }
\newlabel{fig_session}{{3.17}{40}{Hình thiết kế giao diện Chi tiết bộ từ}{figure.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nhóm Thú cưng (Pet)}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Hình thiết kế giao diện Danh sách thú cưng}}{41}{figure.3.18}\protected@file@percent }
\newlabel{fig_session}{{3.18}{41}{Hình thiết kế giao diện Danh sách thú cưng}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Hình thiết kế giao diện Chi tiết thú cưng}}{41}{figure.3.19}\protected@file@percent }
\newlabel{fig_session}{{3.19}{41}{Hình thiết kế giao diện Chi tiết thú cưng}{figure.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Nhóm Học và Ôn tập}{42}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Hình thiết kế giao diện Học và Ôn tập}}{42}{figure.3.20}\protected@file@percent }
\newlabel{fig_session}{{3.20}{42}{Hình thiết kế giao diện Học và Ôn tập}{figure.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết quả đạt được}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phiên học và ôn tập từ vựng}{43}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Màn hình thực hiện phiên học từ vựng.}}{43}{figure.3.21}\protected@file@percent }
\newlabel{fig_session}{{3.21}{43}{Màn hình thực hiện phiên học từ vựng}{figure.3.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tạo và quản lý bộ từ vựng}{44}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Màn hình tạo bộ từ vựng (Bước 1).}}{44}{figure.3.22}\protected@file@percent }
\newlabel{fig_set1}{{3.22}{44}{Màn hình tạo bộ từ vựng (Bước 1)}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Màn hình tạo bộ từ vựng (Bước 2).}}{44}{figure.3.23}\protected@file@percent }
\newlabel{fig_set2}{{3.23}{44}{Màn hình tạo bộ từ vựng (Bước 2)}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hệ thống thú cưng và nâng cấp}{45}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Màn hình nâng cấp thú cưng.}}{45}{figure.3.24}\protected@file@percent }
\newlabel{fig_pet}{{3.24}{45}{Màn hình nâng cấp thú cưng}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Dashboard người dùng}{46}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Màn hình Dashboard người dùng.}}{46}{figure.3.25}\protected@file@percent }
\newlabel{fig_dashboard}{{3.25}{46}{Màn hình Dashboard người dùng}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Đánh giá chung}{46}{subsection.3.4.5}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{lstlisting}{0}
}
